/* purgecss start ignore */
@tailwind base;
@tailwind components;
/* purgecss end ignore */

/* HEADINGS */
.sub-heading {
    @apply text-xl font-bold text-gray-800;
}
.sub-text {
    @apply text-xl text-shadow text-white font-semibold;
}
.text-shadow {
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

/* ICONS */
.button {
    @apply h-12 w-12 flex justify-center items-center shadow-md card-border;
}
@screen sm {
    .button {
        @apply h-16 w-16
    }
}
.pentagon {
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}
.octagon {
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.close {
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

/* SPECS */
.specs {
    width: 16rem;
}
@screen sm {
    .specs {
        width: 20rem;
    }
}

/* HELPERS */
.card-border {
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
    border: solid 5px #285e61;
}
.animated {
    will-change: transform, opacity;
}
.full-height {
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
}

@tailwind utilities;
